Connexion.xaml

<Window
    x:Class="MaquetteBotanic.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="400"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonsCategories" TargetType="Button">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Setter Property="Foreground" Value="#FF393939" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4,0,0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ButtonsOk" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Background" Value="#FF00634C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TBxDefault" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderBrush" Value="#FF00634C" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PBxDefault" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderBrush" Value="#FF00634C" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Height="45" Background="#FF00634C">
            <Image
                MaxHeight="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/img/logo.png"
                Stretch="Uniform" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30,10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold">
                Connexion
            </TextBlock>
            <Label Target="{Binding ElementName=tbxUsername}">Nom d'_utilisateur</Label>
            <TextBox
                x:Name="tbxUsername"
                Margin="0,0,0,10"
                Style="{StaticResource TBxDefault}" />
            <Label>Mot de _passe</Label>
            <PasswordBox
                x:Name="tbxPassword"
                Margin="0,0,0,20"
                Style="{StaticResource PBxDefault}" />
            <Grid>
                <Button
                    x:Name="btnQuitter"
                    Width="96"
                    HorizontalAlignment="Left"
                    Background="#FFD9D9D9"
                    Click="btnQuitter_Click"
                    Foreground="Black"
                    IsCancel="True"
                    Style="{StaticResource ButtonsOk}">
                    Quitter
                </Button>
                <Button
                    x:Name="btnValider"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="btnValider_Click"
                    IsDefault="True"
                    Style="{StaticResource ButtonsOk}">
                    Se connecter
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
