MainWindow.xaml

<Window
    x:Class="MaquetteBotanic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion des commandes | Botanic"
    Width="1100"
    Height="700"
    MinWidth="400"
    MinHeight="410"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="titleTemplate" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="25" />

        </Style>
        <Style x:Key="ButtonsCategories" TargetType="Button">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Setter Property="Foreground" Value="#FF393939" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4,0,0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ButtonsOK" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Background" Value="#FF00634C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TBkProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="TBkPrixProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Foreground" Value="#FF00634C" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TBxQteProduit" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="BorderBrush" Value="#FFD9D9D9" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TBxDefault" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderBrush" Value="#FF00634C" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SepProduits" TargetType="Separator">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>


    <TabControl>
        <TabItem Header="Commander">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel
                    Grid.ColumnSpan="2"
                    Height="45"
                    Background="#FF00634C">
                    <Image
                        MaxHeight="45"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/img/logo.png"
                        Stretch="Uniform" />

                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Row="1" Margin="20,20,20,20">
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Commander un produit de la centrale
                        </TextBlock>

                        <!--  Catégories  -->
                        <StackPanel x:Name="panelCategories" Margin="0,10,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="btnsCategories" Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Content="Mobilier"
                                        Style="{StaticResource ButtonsCategories}" />
                                    <Button Content="Potager" Style="{StaticResource ButtonsCategories}" />
                                    <Button
                                        x:Name="btnJardin"
                                        Click="btnJardin_Click"
                                        Content="Jardin"
                                        Style="{StaticResource ButtonsCategories}" />
                                    <Button Content="Balcon &amp; Terrasse" Style="{StaticResource ButtonsCategories}" />
                                    <Button
                                        Margin="5,0,0,0"
                                        Content="Maison"
                                        Style="{StaticResource ButtonsCategories}" />
                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle
                                Height="3"
                                Fill="#FFD9D9D9"
                                StrokeThickness="0" />
                        </StackPanel>

                        <!--  Sous-catégories  -->
                        <StackPanel
                            x:Name="panelSousCategories"
                            Margin="0,10,0,0"
                            Visibility="Collapsed">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="btnsSousCategories" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnPlantes"
                                        Margin="0,0,5,0"
                                        Click="btnPlantes_Click"
                                        Content="Plantes"
                                        Style="{StaticResource ButtonsCategories}" />
                                    <Button Content="Semences" Style="{StaticResource ButtonsCategories}" />
                                    <Button Content="Entretien" Style="{StaticResource ButtonsCategories}" />
                                    <Button Content="Arrosage" Style="{StaticResource ButtonsCategories}" />
                                    <Button Content="Décoration" Style="{StaticResource ButtonsCategories}" />
                                    <Button
                                        Margin="5,0,0,0"
                                        Content="Biodiversité"
                                        Style="{StaticResource ButtonsCategories}" />
                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle
                                Height="3"
                                Fill="#FFD9D9D9"
                                StrokeThickness="0" />
                        </StackPanel>

                        <!--  Filtres  -->
                        <Grid
                            x:Name="gridFiltres"
                            Margin="0,10,0,0"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="cbCouleur"
                                Margin="0,0,5,0"
                                SelectedIndex="0">
                                <ComboBoxItem Content="Aucun filtre de couleur" />
                            </ComboBox>
                            <ComboBox
                                x:Name="cbTaille"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                SelectedIndex="0">
                                <ComboBoxItem Content="Aucun filtre de taille" />
                            </ComboBox>
                        </Grid>

                        <!--  Produits  -->
                        <ScrollViewer
                            Margin="0,10,0,0"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid
                                x:Name="dgProduits"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding TemplateProduits}"
                                Visibility="Collapsed">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="60" Header="Quantité">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    x:Name="tbxQuantite"
                                                    Style="{StaticResource TBxQteProduit}"
                                                    Text="{Binding Path=Quantite, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        MinWidth="100"
                                        Binding="{Binding Nom}"
                                        Header="Nom" />
                                    <DataGridTextColumn
                                        MinWidth="60"
                                        Binding="{Binding Prix}"
                                        Header="Prix" />
                                    <DataGridTextColumn
                                        MinWidth="50"
                                        Binding="{Binding Couleur}"
                                        Header="Couleur" />
                                    <DataGridTextColumn
                                        MinWidth="50"
                                        Binding="{Binding Taille}"
                                        Header="Taille" />
                                    <DataGridTextColumn
                                        MinWidth="125"
                                        Binding="{Binding Description}"
                                        Header="Description" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <TextBlock
                            x:Name="tbkTotal"
                            Margin="0,10,0,10"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#FF00634C"
                            Visibility="Collapsed">
                            Total : 0 produits pour 0.00 €
                        </TextBlock>
                        <Button
                            x:Name="btnAcheter"
                            Content="Commander 0 produits"
                            IsEnabled="False"
                            Style="{StaticResource ButtonsOK}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel MinHeight="365" Margin="20,20,20,20">
                        <Separator
                            Width="1"
                            HorizontalAlignment="Left"
                            Background="#FF00634C"
                            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Commander un produit local
                        </TextBlock>
                        <TextBlock
                            Margin="0,10,0,10"
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextWrapping="Wrap">
                            Produits déjà achetés
                        </TextBlock>

                        <Label
                            Padding="0,0,0,5"
                            Content="Nom du _produit"
                            Target="{Binding ElementName=nomProduit}" />
                        <TextBox x:Name="nomProduit" Style="{StaticResource TBxDefault}" />
                        <Label
                            Padding="0,5"
                            Content="Nom du _fournisseur"
                            Target="{Binding ElementName=nomFournisseur}" />
                        <TextBox x:Name="nomFournisseur" Style="{StaticResource TBxDefault}" />

                        <ScrollViewer
                            Margin="0,10,0,0"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid
                                x:Name="dgProduitsLocaux"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding TemplateProduits}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="60" Header="Quantité">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    x:Name="tbxQuantiteLocal"
                                                    Style="{StaticResource TBxQteProduit}"
                                                    Text="{Binding Path=Quantite, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        MinWidth="100"
                                        Binding="{Binding Nom}"
                                        Header="Nom"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        MinWidth="60"
                                        Binding="{Binding Prix}"
                                        Header="Prix"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        MinWidth="50"
                                        Binding="{Binding Couleur}"
                                        Header="Couleur"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        MinWidth="50"
                                        Binding="{Binding Taille}"
                                        Header="Taille"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        MinWidth="125"
                                        Binding="{Binding Description}"
                                        Header="Description"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <TextBlock
                            x:Name="tbkTotalLocal"
                            Margin="0,10,0,10"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#FF00634C">
                            Total : 0 produits pour 0,00 €
                        </TextBlock>
                        <Button
                            x:Name="btnAcheterLocal"
                            Content="Commander 0 produits"
                            IsEnabled="False"
                            Style="{StaticResource ButtonsOK}" />

                        <TextBlock
                            Margin="0,10,0,10"
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextWrapping="Wrap">
                            Créer un produit
                        </TextBlock>

                        <Label
                            Padding="0,0,0,5"
                            Content="Nom du _produit"
                            Target="{Binding ElementName=nomNouveauProduit}" />
                        <TextBox x:Name="nomNouveauProduit" Style="{StaticResource TBxDefault}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <Label
                                    Padding="0,0,0,5"
                                    Content="_Code du produit"
                                    Target="{Binding ElementName=nomNouveauCode}" />
                                <TextBox x:Name="nomNouveauCode" Style="{StaticResource TBxDefault}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <Label
                                    Padding="0,0,0,5"
                                    Content="Pri_x"
                                    Target="{Binding ElementName=nomNouveauPrix}" />
                                <TextBox x:Name="nomNouveauPrix" Style="{StaticResource TBxDefault}" />
                            </StackPanel>
                        </Grid>
                        <Label
                            Padding="0,5"
                            Content="Nom du _fournisseur"
                            Target="{Binding ElementName=nomNouveauFournisseur}" />
                        <TextBox x:Name="nomNouveauFournisseur" Style="{StaticResource TBxDefault}" />

                        <Button
                            x:Name="btnCreerProduit"
                            Content="Créer le produit"
                            Style="{StaticResource ButtonsOK}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Visualiser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="115*" />

                </Grid.RowDefinitions>
                <DockPanel>
                    <Menu Background="White" DockPanel.Dock="Top">
                        <MenuItem
                            x:Name="menuCommander"
                            Click="menuCommander_Click"
                            Header="_Commander" />
                        <MenuItem Header="_Visualiser" IsEnabled="False" />
                    </Menu>

                </DockPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="45"
                    Background="#FF00634C">
                    <Image
                        MaxHeight="45"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="/img/logo.png"
                        Stretch="Uniform" />

                </StackPanel>
                <Label
                    Grid.Row="1"
                    Content="Liste des éléments"
                    Style="{StaticResource titleTemplate}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Editer un element"
                    Style="{StaticResource titleTemplate}" />
                <DataGrid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="100"
                    Margin="0,43,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}" />

            </Grid>

        </TabItem>
    </TabControl>

</Window>
