Visualiser.xaml

<Window
    x:Class="MaquetteBotanic.Visualiser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visualiser"
    Width="1100"
    Height="700"
    MinWidth="400"
    MinHeight="410"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="ButtonsCategories" TargetType="Button">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Setter Property="Foreground" Value="#FF393939" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4,0,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonsOK" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Background" Value="#FF00634C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TBkProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="TBkPrixProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Foreground" Value="#FF00634C" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TBxQteProduit" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="BorderBrush" Value="#FFD9D9D9" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TBxDefault" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderBrush" Value="#FF00634C" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SepProduits" TargetType="Separator">
            <Setter Property="VerticalAlignment" Value="Bottom" />

        </Style>


    </Window.Resources>

</Window>
