Visualiser.xaml

<Window
    x:Class="MaquetteBotanic.Visualiser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visualiser"
    Width="1100"
    Height="700"
    MinWidth="400"
    MinHeight="410"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="ButtonsCategories" TargetType="Button">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Setter Property="Foreground" Value="#FF393939" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4,0,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ButtonsOK" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Background" Value="#FF00634C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TBkProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="TBkPrixProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Foreground" Value="#FF00634C" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TBxQteProduit" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="BorderBrush" Value="#FFD9D9D9" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TBxDefault" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderBrush" Value="#FF00634C" />
            <Setter Property="Background" Value="#FFE6E6E6" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SepProduits" TargetType="Separator">
            <Setter Property="VerticalAlignment" Value="Bottom" />

        </Style>
        <Style x:Key="titleTemplate" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="25" />

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="9*"/>
            <RowDefinition Height="115*"/>

        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Background="White" DockPanel.Dock="Top">
                <MenuItem
                    x:Name="menuCommander"
                    Click="menuCommander_Click"
                    Header="_Commander" />
                <MenuItem Header="_Visualiser" IsEnabled="False" />
            </Menu>

        </DockPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="45"
            Background="#FF00634C">
            <Image
                MaxHeight="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/img/logo.png"
                Stretch="Uniform" />

        </StackPanel>
        <Label
            Grid.Row="1"
            Content="Liste des éléments"
            Style="{StaticResource titleTemplate}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Editer un element"
            Style="{StaticResource titleTemplate}" />
        <DataGrid
            Grid.Row="1"
            Height="100"
            d:ItemsSource="{d:SampleData ItemCount=5}"
             Margin="0,43,0,0" Grid.RowSpan="2" />

    </Grid>

</Window>
